Список сотрудников "Котельная Ходсы"

Работник.......: Панин Дмитрий Сергеевич
Дата рождения..: 14.06.2003
Пол............: мужской
Полных лет.....: 18
Специальность..: Студент ВГУ
Стаж работы....: 1


Работник.......: Хаткевич Никита Сергеевич
Дата рождения..: 10.12.2001
Пол............: мужской
Полных лет.....: 20
Специальность..: Разработчик игр
Стаж работы....: 1


Работник.......: Кашеваров Андрей Александрович
Дата рождения..: 25.11.2002
Пол............: мужской
Полных лет.....: 19
Специальность..: Электрик
Стаж работы....: 3


Работник.......: Намазов Нариман Вагифович(Абу)
Дата рождения..: 03.09.1982
Пол............: мужской
Полных лет.....: 39
Специальность..: Создатель Два.ч
Стаж работы....: 20


Работник.......: Иванова Ирина Николаевна
Дата рождения..: 23.02.1954
Пол............: женский
Полных лет.....: 68
Специальность..: Переводчик
Стаж работы....: 40


Работник.......: Шаповал Андрей Свидригайлович
Дата рождения..: 13.09.1943
Пол............: мужской
Полных лет.....: 78
Специальность..: На гитаре играет
Стаж работы....: 67


